html {
    scroll-behavior: smooth;
}
body {
    margin: 0%;
    padding: 0%;
    font-family: 'Oswald', sans-serif;
}
#top {
    position: fixed;
    bottom: 60px;
 z-index: 1000;
    right: 0;
   margin-right: 30px;
   background-color: gold;
   border: none;
   padding: 20px 20px;
   border-radius: 50px;
   font-size: 30px;
   opacity: 0;
}
#top.active {
    opacity: 1;
    transition:all 1000ms;
}
/*header*/
header {
display: flex;
justify-content: space-around;
padding: 35px 25px;
background-color: #532ee7;
}
.navbar a {
    position: relative;
    top: 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 15px 15px;
    margin: 10px;
}
.logo img {
width: 70px;
}
/*contant-1*/
.color-1 {
    
    position: relative;
    background-color: #532ee7;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50rem; 
}
.contant-1 {
    position: relative;
background-color: white;
display: flex;
align-items: center;
justify-content: space-around;
height: 400px;
width: 900px;
}
.contant-white-page img {
position: absolute;
    width: 300px;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px -6px 20px 0 rgb(0 0 0 / 25%);
    bottom: 8px;
    left: 16px;
}
.txt-1 {
position: relative;
color: #11111;

}
.txt-1 p {
    position: relative;
    top: 1rem;
    font-size: 20px;
    font-style: italic;
    width: 27rem;
    

}
.btn-1 {
    position: relative;
left: 0px;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    text-transform: none;
    font-weight: 600;
    background-image: none;
    margin: 20px auto  0;
    padding: 18px 57px 19px;
    border: none;
    background-color: #f4c23b;
    color: white;
    cursor: pointer;
      border-radius: 5px;
}
.btn-1:hover {
    background-color: #532ee7;
}
/*heading one*/
.heading-1 {
    background-color: #532ee7;
    margin: 0%;
    padding: 0%;
    color: white;
    text-align: center;
    width: auto;
    font-size: 3.75rem;
    line-height: 1.1;
    position: relative;
    bottom: 4rem;
    height: 300px;
    padding: 8rem 0 7rem 0;
}
/*CARDS*/
.main-cards {
    position: relative;
display: flex;
justify-content: center;
align-items: center;
gap: 3em;
bottom: 10em;
}
.main-cards div img {
    max-width: 46%;
    position: relative;
    top: 20px;
}

.card {
    text-align: center;
    background-color: #ffffff;
    width: 250px;
    height:400px;
    border-radius: 20px;
    color: #532ee7;
}
.main-cards h3,p {
    position: relative;
    top: 1em;
    font-family: monospace;
}
.main-cards p {
    color: grey;
    font-size: 0.888889rem;
    margin: 12px 0 0;
    letter-spacing: 1px;
}   
.main-cards h3 {
    font-size: 1.5em;
}

/*mian-2 txts 2nd side*/
.main-2
 {
position: relative;
bottom: 6em;
    font-family: Roboto,sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .main-txt-2 img {
position: relative;
    width: 42px;
background-color: #f4c23b;
border-radius: 100%;
padding: 12px;
top: 2.5em;
 }
 .main-txt-1  {
    position: relative;

text-align: left;
max-width: 500px;
font-family: monospace;
 }
 .main-txt-1 h2{
letter-spacing: 2px;
font-size: 25px;
padding: 0%;
margin: 0;
 }  
 .main-txt-1 p {
    font-size: 20px;
    margin: 0%;
    padding: 0%;

 }
 .main-txt-1 button {
    
    font-weight: 600;
    text-transform: none;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    background-image: none;
    margin: 30px auto 0 0;
    padding: 20px 41px 20px 40px;
    border: none;
    background-color:#f4c43e;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}

 .main-txt-2 {
    text-align: left;
max-width: 500px;
position: relative;
left: 4em;
 }
 .main-txt-1 button:hover {
    background-color: #532ee7;
}
 .main-txt-2 {
    font-family: monospace;
    font-size: 18px;
    line-height: 25px;
    max-width: 20rem;
 }
 .main-txt-2 h4 {
    position: relative;
top: 1.5em;
font-size: 21px; 
}
/*about us*/
.main-3 {
    background-color: #532ee7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0 5rem 0;
}
.img-2 img {
max-width: 550px;
border-radius: 10px;
object-fit: cover;
}
.txt-3 {
    position: relative;
    text-align: center;
color: white;
margin: 40px;
}
.txt-3 p {
    max-width: 17em;
    font-size: 20px;
    font-family: sans-serif;
}
.txt-3 h1 {
font-size: 50px;
letter-spacing: 2px;
line-height: 2px;
}
.txt-3 button{
    font-weight: 600;
    text-transform: none;
    letter-spacing: 1px;
    transition-duration: 0.5s;
    background-image: none;
    margin: 30px auto 0 0;
    padding: 20px 50px 20px 50px;
    border: none;
    background-color:#f4c43e;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
}
.txt-3 button:hover {
    background-color: white;
    color: #532ee7;
}
/*types of stuff*/
.main-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #532ee7;
    color: #ffffff;
}
.main-4 > div {
    margin: 50px;
}
.main-4 > div > ul {
    list-style: none;
    font-size: 1rem;
    line-height: 2.2;
    margin: 30px 0 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
.main-4 > div > h1 {
    text-align: center;
    letter-spacing: 1px;
    font-size: 2rem;
    font-weight: 700;
    margin: 0 auto 0 0;
}
.strategy-1 {
    position: relative;
    bottom: 15px;
}
.main-4 > div >  ul a {
    color: #b7aff5;
    transition: 300ms;
}
.main-4 > div >  ul a:hover {
    color: #ffffff;
}
/*investoirs*/
.investors-heading {

    text-align: center;
    background-color: #532ee7;
    font-size: 3rem;
    font-weight: 1000;
    margin: 0%;
    color: white;
    font-family: 'Montserrat', sans-serif;
    padding: 5rem 0 5rem 0;
}
.main-5 {
    height: 20em;
display: flex;
justify-content: center;
align-items: center;
gap: 1.5em;
background-color: #532ee7;
}
.investors {
    position: relative;
    background-color: #ffffff;
    width: 180px;
    height: 180px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
transition:all 1000ms;
}
.investors:hover {
bottom: 10px;
}
/*digital agency*/
.main-6 {
    width: 100vw;
    height: 38em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #532ee7;
    margin: 0%;
    padding: 0%;
    text-align: center;
color: #ffffff;
padding: 10rem 0 12rem 0;
}
.txt-6-2 img {
    width: 400px;
border-radius: 20px;
position: relative;
bottom:5rem;
}
.txt-6-2 h5 {
    font-size: 20px;
    letter-spacing: 2px;
position: relative;
bottom: 3.7em;
}
.txt-6-2 p {
    position: relative;
top: -6em;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;


}
.txt-6 {
    margin-left: 2em;
}
.txt-6 h1 {
    position: relative;
    top: .8em;
    font-size: 3.75rem;
    margin: 0;
}
.txt-6 p {
    max-width: 40em;
    line-height: 1.8;
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    margin: 41px 0 0;
    font-family: 'Montserrat', sans-serif;
}

.txt-6 button{
    font-family: 'Oswald', sans-serif;
    text-transform: none;
    letter-spacing: 2px;
    transition-duration: 0.5s;
    background-image: none;
    margin: 30px auto 0 0;
    padding: 15px 40px 15px 40px;
    border: none;
    background-color:#f4c43e;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
.txt-6 button:hover {
    background-color: white;
    color: #532ee7;
}
/*join us stuff*/
.join-us {
    text-align: center;
    margin: 0;
}
.join-us h1 {
    position: relative;
    top: .7em;
    font-size: 40px;
    font-weight: bolder;
    letter-spacing: 1px;
}
.join-us p {
 position: relative;
 margin: auto;
    max-width: 28rem;
    font-size: 18px;

}
.join-us button{
position: relative;
top: 0.5em;
    text-transform: none;
    letter-spacing: 1px;
    transition-duration: 1s;
    background-image: none;
    margin: 30px auto 0 0;
    padding: 15px 40px 15px 40px;
    border: none;
    background-color:#f4c43e;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
    font-family: 'Oswald', sans-serif;
    font-weight: 200;
}
.join-us button:hover {
    background-color: #532ee7;
}
/*FLAGS FOR ME */
.flags-main {
    position: relative;
    top: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 6em;
}
.flags-main h5 {
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 auto;
}
.flags-main img {
    width: 50px;
    padding: 25px 25px;
}
.flags-main p {
    max-width: 10em;
    font-style: italic;
}
.aus p{
    max-width: 8em;
}
/*offer*/
.main-7 {
    position: relative;
    top: 10em;
    background-color: #532ee7;
    height: 30em;
 display: flex;
 justify-content: space-around;
 align-items: center;
 color: #ffffff;
 font-family: 'Montserrat', sans-serif;
}
.main-7 div ul {
list-style: upper-alpha;
position: relative;
left: 2em;
border-right: solid 1px grey;
padding: 50px 0px 100px 100px;
}
.main-7 div ul li {
    margin: 30px;
    font-weight: 800;
}
.packge {
    position: relative;
    bottom: 10em;
    text-align: left;
    margin: 0;
    padding: 0%;

}

.packge-zero {
    font-size: 6rem;
    line-height: 1;
    font-weight: 700;
    letter-spacing: -2px;
    border-bottom: 1px solid grey;
} 
.packge-zero span {
    font-size: 2.25rem;   
     color: #b7a7f5;
}
.packge button {
    position: relative;
    top: 0.5em;
        text-transform: none;
        letter-spacing: 1px;
        transition-duration: 1s;
        background-image: none;
        margin: 30px auto 0 0;
        padding: 15px 40px 15px 40px;
        border: none;
        background-color:#f4c43e;
        color: #ffffff;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
        font-family: 'Oswald', sans-serif;
        font-weight: 200;
}
.packge button:hover {
    background-color: white;
    color: #532ee7;
}
/*footer*/
/*footer*/
footer {
    background-color: #ecb203;
    height: 40em;
    display: flex;
    justify-content: space-around;
   align-items: center;
}
.footer-txt {
    position: relative;
    font-family: 'Montserrat', sans-serif;
    max-width: 30em;
    text-align: left;
}
.form input {
    align-items: center;
  border: none;
  background-color: #ecb203;
  border-bottom: 2px solid black;
  margin: 20px;
  position: relative;
  top: 5em;
  width: 100%;
font-size: 15px;
border-radius: 1.5px;
}
#message-sender {
    height: 100px;
}

.submit {
    position: relative;
    left: 1em;
    background-image: none;
    border-style: none;
    font-weight: 700;
    letter-spacing: 0px;
    width: 100%;
    border-radius: 10px;
    text-transform: none;
    padding: 14px 60px 14px 60px;
    transition: 1s;

color: white;    background-color: #532ee7;
}
.submit:hover {
    background-color: white;
color: #532ee7;
}
.footer-txt h1 {
    color: #532ee7;
    font-size: 50px;
}
.icons {
    display: flex;
    color: #532ee7;
font-size: 30px;
gap: 30px;
position: relative;
top: 1em;
cursor: pointer;
transition: 1s;
}
.icons i:hover {
    color: white;
}
@media only screen and (max-width: 981px){

    .main-txt-2{
font-size: 15px;

    }
    .main-txt-1 p {
        font-size: 18px;
        line-height: 20px;
        max-width: 20rem;
      
    }
    .main-txt-1 {
        
        margin: 4rem;
    }
}



@media only screen and (max-width: 820px){
   
    .heading-1 {
        padding: 5rem 0 5rem 0;
    }
    .main-cards p {
font-size: 12px;
    }
.main-cards {
    flex-wrap: wrap-reverse;
}
.main-cards div p {
    max-width: 10rem;
    margin: auto;
}
.main-cards div img {
    width: 26%;
}
}
@media only screen and (max-width:736px) {
    .main-2{
display: flex;

    }
    .main-txt-2 {
        position: relative;
    }
 
    footer {
        flex-wrap: wrap-reverse;
        padding: 30rem 0 10rem 0;
    }
    .footer-txt {
display: flex;
flex-direction: column;
    }
    .form {
        padding: 7rem 0 0 0;
        display: flex;
        flex-direction: column;
      
    }
    #message-sender  {
        width: 350px;
    }
}
@media only screen and (max-width:1080px) {
    .main-3 p {
        font-size: 16px;
    }
    .main-3 h1 {
        font-size: 40px;
    }
    .main-3 img {
        max-width: 500px;
    }
    .main-4 {
        flex-wrap: wrap;
    }
}
    @media only screen and (max-width:907px) {
       .main-5 {
        flex-wrap: wrap;
       }
        .main-6 {
            padding: 22rem 0 25rem 0;
        flex-wrap: wrap;
        }
        .txt-6 {
            position: relative;
            text-align: center;
            right: 1rem;
        }
 .txt-6-2 {
padding:8rem 0 0 0 ;
text-align: center;
}
.txt-6-2 img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}
.txt-6-2 p {
    max-width: 30rem;
      }   
}
  

@media only screen and (max-width: 916px){
.txt-1 {
 left: 80px;
}
    .txt-1 p {
        font-size: 18px;
    }
    .investors-heading {
        padding: 10rem 0 10rem 0;
    }
.contant-1 {
    width: 800px;
}
.list {
font-size: 14px;
}
.main-7 div ul {
 position: relative;
 left: -4rem;
}
}
@media only screen and (max-width: 820px){
    .contant-1{
        width: 95%;
        height: 1200px;
    }
    .color-1 {
padding: 20rem 5rem 10rem 5rem;
    }
    .heading-1 {
        padding: 15rem 0 15rem 0;
    }
    .contant-white-page img {
        width: 95%;
        height: 500px;
        top: 19%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
 .txt-1{
    top: 10rem;
    width: 29rem;
    left: -0rem;
 }
 .txt-1 h1 {
    font-size: 46px;
 }
    .main-cards p {
font-size: 12px;
    }
.main-cards {
    flex-wrap: wrap-reverse;
}
.main-cards div p {
    max-width: 10rem;
    margin: auto;
}
.main-cards div img {
    width: 26%;
}
.main-3 {
   text-align: center;
flex-wrap: wrap;
padding: 2rem 0 10rem 0;
}
.main-3 img {
    position: relative;
   max-width: 95%;
  border-radius: 20px;
}
.txt-3 h1  {
font-size: 50px;
}
.txt-3 button{
padding: 15px 30px 15px 30px;
}
.flags-main {
    flex-wrap: wrap;
}
}
@media only screen and (max-width: 605px) {
  .main-6 {
    padding: 29rem 0 30rem 0;
  }
  .main-7 {
    flex-wrap: wrap;
    padding: 0rem 0 10rem 0;
  }
  .packge {
    padding: 0%;
    margin: 0%;
    bottom: 15rem;
  }
  .main-2{
    display: flex;
    flex-wrap: wrap;
        }
}
@media only screen and (max-width:405px)
{
    .main-6 {
        padding: 50rem 0 40rem 0;
    }
    .txt-6-2 img {
width: 85%;
}
.txt-6-2 {
    max-width: 20rem;
}
.main-7  {
padding: 0rem 0 15rem 0;
}
}
@media only screen and (max-width:302px){
    .main-7 {
        padding: 0 0 20rem 0;
    }
    .main-7 div ul  {
        border: none;
    }
}

@media only screen and (max-width: 644px){
    .txt-1 {
        text-align: center;
    }
    .txt-1 h1 {
        font-size: 30px;
    }
    .txt-1 p {
        font-size: 15px;
        width: fit-content;
        text-align: center;
    }
    }